<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="TcG-2n-PAc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="10E-u7-ttf">
            <objects>
                <navigationController id="TcG-2n-PAc" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jWO-wG-cMm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vG8-to-kcW" kind="relationship" relationship="rootViewController" id="uwh-ub-9Nb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WJr-S7-2M7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2948" y="-485"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="KlE-ST-GCq">
            <objects>
                <tabBarController id="vG8-to-kcW" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Yq7-xd-cl2">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Qaa-Rf-9ha">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" id="JIV-GE-Oe2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="is1-PG-12R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="xXa-aL-Ai7" kind="relationship" relationship="viewControllers" id="8fx-NO-SJk"/>
                        <segue destination="9cB-Ez-r8N" kind="relationship" relationship="viewControllers" id="Oxe-jM-sYn"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JYw-fX-wip" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2020" y="-485"/>
        </scene>
        <!--Item-->
        <scene sceneID="Yz6-6z-sTb">
            <objects>
                <collectionViewController id="9cB-Ez-r8N" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" id="S2F-cQ-4Wh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="wnv-99-WXM">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="rrg-jh-aVc">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="9cB-Ez-r8N" id="8Dk-oL-oQn"/>
                            <outlet property="delegate" destination="9cB-Ez-r8N" id="EcA-lQ-Ocd"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Item" id="66J-rB-7DD"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a3f-NL-AOa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1076" y="-117"/>
        </scene>
        <!--Item-->
        <scene sceneID="7IU-eD-GX8">
            <objects>
                <tableViewController id="xXa-aL-Ai7" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="x3C-Bo-DdL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="fdJ-Iu-cac">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fdJ-Iu-cac" id="8nN-j1-RWb">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xXa-aL-Ai7" id="Vfh-6C-yma"/>
                            <outlet property="delegate" destination="xXa-aL-Ai7" id="qNd-Fo-MQR"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="hOS-xT-Mt8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A7V-tf-NyE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1076" y="-829"/>
        </scene>
        <!--Meme Editor View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MemeEditorViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9aT-Pm-vAe">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="lqg-EL-2U3"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="action" id="w6q-xA-sT6">
                                        <connections>
                                            <action selector="share:" destination="BYZ-38-t0r" id="gAA-tS-xKe"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="bjB-yE-B9f"/>
                                    <barButtonItem systemItem="cancel" id="lIw-wq-Dbq">
                                        <connections>
                                            <action selector="cancel:" destination="BYZ-38-t0r" id="888-yi-fiw"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aj3-T8-79C">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="gto-dc-cUi"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="cno-p1-uTi"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="18c-4k-EKp"/>
                                    <barButtonItem systemItem="camera" id="g9k-1k-1bh">
                                        <connections>
                                            <action selector="pickAnImage:" destination="BYZ-38-t0r" id="wKG-gA-7Ws"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="gAq-gx-ZSM"/>
                                    <barButtonItem title="Album" id="0F4-Ib-mUo">
                                        <connections>
                                            <action selector="pickAnImage:" destination="BYZ-38-t0r" id="O6E-Rm-goe"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="4cJ-Ml-nB7"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="CLj-qu-Vdr"/>
                                </items>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sTm-aI-TUr">
                                <rect key="frame" x="0.0" y="44" width="375" height="579"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="TOP" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3bI-Nb-VQk">
                                <rect key="frame" x="0.0" y="74" width="375" height="48"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="40"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="M1n-hc-5hr" appends="YES" id="ZTQ-lS-avf"/>
                                    <outletCollection property="gestureRecognizers" destination="IZG-aS-REC" appends="YES" id="Bc9-RG-lmq"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="BOTTOM" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kO9-Ga-P5B">
                                <rect key="frame" x="0.0" y="545" width="375" height="48"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="40"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="eiv-FG-ixd" appends="YES" id="NR4-5f-EWY"/>
                                    <outletCollection property="gestureRecognizers" destination="rZz-Ft-AqF" appends="YES" id="6sR-64-bMO"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9aT-Pm-vAe" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="0Ni-fO-ut4"/>
                            <constraint firstAttribute="trailing" secondItem="kO9-Ga-P5B" secondAttribute="trailing" id="EvK-fy-rXk"/>
                            <constraint firstItem="kO9-Ga-P5B" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="IuT-ec-f5y"/>
                            <constraint firstItem="Aj3-T8-79C" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Nyu-7i-ZGP"/>
                            <constraint firstItem="Aj3-T8-79C" firstAttribute="top" secondItem="sTm-aI-TUr" secondAttribute="bottom" id="Pty-1s-knl"/>
                            <constraint firstItem="sTm-aI-TUr" firstAttribute="top" secondItem="9aT-Pm-vAe" secondAttribute="bottom" id="VUm-Jz-Nx3"/>
                            <constraint firstAttribute="trailing" secondItem="9aT-Pm-vAe" secondAttribute="trailing" id="WDc-YJ-zfo"/>
                            <constraint firstItem="3bI-Nb-VQk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="XxE-nr-Qzq"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Aj3-T8-79C" secondAttribute="bottom" id="aqL-ma-eik"/>
                            <constraint firstItem="9aT-Pm-vAe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="cGz-5U-U9W"/>
                            <constraint firstAttribute="trailing" secondItem="Aj3-T8-79C" secondAttribute="trailing" id="knf-9a-iq4"/>
                            <constraint firstAttribute="trailing" secondItem="3bI-Nb-VQk" secondAttribute="trailing" id="lrT-Px-P03"/>
                            <constraint firstItem="3bI-Nb-VQk" firstAttribute="top" secondItem="9aT-Pm-vAe" secondAttribute="bottom" constant="30" id="mtq-QC-kZk"/>
                            <constraint firstItem="sTm-aI-TUr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="oYt-3M-xdU"/>
                            <constraint firstAttribute="trailing" secondItem="sTm-aI-TUr" secondAttribute="trailing" id="og5-jM-604"/>
                            <constraint firstItem="Aj3-T8-79C" firstAttribute="top" secondItem="kO9-Ga-P5B" secondAttribute="bottom" constant="30" id="rdw-5C-h0E"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="bottomTextField" destination="kO9-Ga-P5B" id="bmR-co-Ix1"/>
                        <outlet property="bottomTextFieldLayoutConstraint" destination="rdw-5C-h0E" id="DEg-ue-aeA"/>
                        <outlet property="cameraButton" destination="g9k-1k-1bh" id="3Qr-Wg-XeV"/>
                        <outlet property="cancelButton" destination="lIw-wq-Dbq" id="qX1-hd-4gT"/>
                        <outlet property="imageView" destination="sTm-aI-TUr" id="2I9-cA-Xgv"/>
                        <outlet property="shareButton" destination="w6q-xA-sT6" id="BAa-qU-27e"/>
                        <outlet property="topTextField" destination="3bI-Nb-VQk" id="mM1-Fv-rX4"/>
                        <outlet property="topTextFieldLayoutConstraint" destination="mtq-QC-kZk" id="frU-SE-FSf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <pinchGestureRecognizer id="IZG-aS-REC">
                    <connections>
                        <action selector="handlePinch:" destination="BYZ-38-t0r" id="4z6-z8-WcO"/>
                    </connections>
                </pinchGestureRecognizer>
                <pinchGestureRecognizer id="rZz-Ft-AqF">
                    <connections>
                        <action selector="handlePinch:" destination="BYZ-38-t0r" id="Ffl-vW-FHB"/>
                    </connections>
                </pinchGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="M1n-hc-5hr">
                    <connections>
                        <action selector="handlePan:" destination="BYZ-38-t0r" id="gHG-JE-2Im"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="eiv-FG-ixd">
                    <connections>
                        <action selector="handlePan:" destination="BYZ-38-t0r" id="zbg-na-Kof"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-2020" y="305"/>
        </scene>
    </scenes>
</document>
