<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="TcG-2n-PAc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="10E-u7-ttf">
            <objects>
                <navigationController id="TcG-2n-PAc" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="jWO-wG-cMm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vG8-to-kcW" kind="relationship" relationship="rootViewController" id="uwh-ub-9Nb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WJr-S7-2M7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2948" y="-485"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="KlE-ST-GCq">
            <objects>
                <tabBarController id="vG8-to-kcW" customClass="SentMemesTabBarController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Sent Memes" id="Yq7-xd-cl2">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Qaa-Rf-9ha">
                            <connections>
                                <action selector="createMeme:" destination="vG8-to-kcW" id="OdG-PZ-acH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="is1-PG-12R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="p4y-eo-wTf" kind="relationship" relationship="viewControllers" id="tdR-Nh-y1s"/>
                        <segue destination="pC8-z3-Cg9" kind="relationship" relationship="viewControllers" id="LHK-Lh-mmw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JYw-fX-wip" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2020" y="-485"/>
        </scene>
        <!--Sent Memes Collection View Controller-->
        <scene sceneID="CbM-Go-VLb">
            <objects>
                <viewController title="Sent Memes Collection View Controller" id="pC8-z3-Cg9" customClass="SentMemesViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EOf-5J-nFn"/>
                        <viewControllerLayoutGuide type="bottom" id="Slh-YM-STQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="L8P-w8-GtE">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Kge-qj-7Iq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="cF7-It-Rgx">
                                    <size key="itemSize" width="200" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SentMemesCollectionViewCell" id="OyH-0x-1aI" customClass="MemeCollectionViewCell" customModule="MemeMe" customModuleProvider="target">
                                        <rect key="frame" x="87.5" y="0.0" width="200" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="l12-JE-Hup">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="l12-JE-Hup" secondAttribute="trailing" id="Ba8-fF-KzG"/>
                                            <constraint firstAttribute="bottom" secondItem="l12-JE-Hup" secondAttribute="bottom" id="Ua4-UY-wid"/>
                                            <constraint firstItem="l12-JE-Hup" firstAttribute="top" secondItem="OyH-0x-1aI" secondAttribute="top" id="eZc-dd-2R9"/>
                                            <constraint firstItem="l12-JE-Hup" firstAttribute="leading" secondItem="OyH-0x-1aI" secondAttribute="leading" id="iqm-Gr-l5J"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="memeImageView" destination="l12-JE-Hup" id="m0t-pJ-kmQ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="pC8-z3-Cg9" id="SHB-A6-kDS"/>
                                    <outlet property="delegate" destination="pC8-z3-Cg9" id="6N6-Jn-LME"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Kge-qj-7Iq" secondAttribute="bottom" id="Hba-la-qUi"/>
                            <constraint firstItem="Kge-qj-7Iq" firstAttribute="leading" secondItem="L8P-w8-GtE" secondAttribute="leading" id="P1n-jn-6jl"/>
                            <constraint firstAttribute="trailing" secondItem="Kge-qj-7Iq" secondAttribute="trailing" id="mYj-zE-eNb"/>
                            <constraint firstItem="Kge-qj-7Iq" firstAttribute="top" secondItem="L8P-w8-GtE" secondAttribute="top" id="xeE-j3-5wv"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Collection" id="rb9-hh-X9h"/>
                    <connections>
                        <outlet property="sentMemesCollectionFlowLayout" destination="cF7-It-Rgx" id="c2D-gN-h66"/>
                        <outlet property="sentMemesCollectionView" destination="Kge-qj-7Iq" id="LeR-jy-6RW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lrv-uf-OJQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1074.4000000000001" y="-120.08995502248877"/>
        </scene>
        <!--Meme Display View Controller-->
        <scene sceneID="md6-Nh-i42">
            <objects>
                <viewController storyboardIdentifier="MemeDisplayViewController" id="UC2-eZ-3h1" customClass="MemeDisplayViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P6P-aa-OQV"/>
                        <viewControllerLayoutGuide type="bottom" id="SSz-AZ-MaF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0mr-CS-jj2">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ws8-RT-urR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ws8-RT-urR" secondAttribute="trailing" id="0iy-06-Bgh"/>
                            <constraint firstItem="ws8-RT-urR" firstAttribute="leading" secondItem="0mr-CS-jj2" secondAttribute="leading" id="Axv-hX-anL"/>
                            <constraint firstItem="ws8-RT-urR" firstAttribute="top" secondItem="P6P-aa-OQV" secondAttribute="bottom" id="Gvn-kL-dTo"/>
                            <constraint firstItem="SSz-AZ-MaF" firstAttribute="top" secondItem="ws8-RT-urR" secondAttribute="bottom" id="sEy-eP-H5v"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Xwi-kX-y4g">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="qiB-0L-FpY">
                            <connections>
                                <action selector="shareMeme:" destination="UC2-eZ-3h1" id="hAI-fF-ZgF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="memeImageView" destination="ws8-RT-urR" id="tx7-JI-Wsp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0xu-Ig-DC3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="360.80000000000001" y="-471.8140929535233"/>
        </scene>
        <!--Sent Memes Table View Controller-->
        <scene sceneID="BKx-dP-fTM">
            <objects>
                <viewController title="Sent Memes Table View Controller" id="p4y-eo-wTf" customClass="SentMemesViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o0H-oK-z03"/>
                        <viewControllerLayoutGuide type="bottom" id="MoL-qy-pEn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XgM-kC-Xw7">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Qpc-OZ-CUT">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SentMemesTableViewCell" rowHeight="150" id="vjm-IP-VM6" customClass="MemeTableViewCell" customModule="MemeMe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vjm-IP-VM6" id="TQb-UE-Fdk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="GGc-3L-N6S">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="147.5"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Duy-7J-koA">
                                                            <rect key="frame" x="0.0" y="0.0" width="150" height="147.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="150" id="3MC-PS-grD"/>
                                                                <constraint firstAttribute="height" constant="147.5" id="v02-Tq-LsB"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Uda-s6-FaD">
                                                            <rect key="frame" x="159" y="53.5" width="216" height="41"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pET-gF-chS">
                                                                    <rect key="frame" x="0.0" y="0.0" width="216" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bottom" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bl1-8K-hTR">
                                                                    <rect key="frame" x="0.0" y="20.5" width="216" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="GGc-3L-N6S" secondAttribute="trailing" id="3ju-1n-tPu"/>
                                                <constraint firstItem="GGc-3L-N6S" firstAttribute="leading" secondItem="TQb-UE-Fdk" secondAttribute="leading" id="OxJ-gi-2th"/>
                                                <constraint firstAttribute="bottom" secondItem="GGc-3L-N6S" secondAttribute="bottom" constant="2" id="mNf-4U-Jfd"/>
                                                <constraint firstItem="GGc-3L-N6S" firstAttribute="top" secondItem="TQb-UE-Fdk" secondAttribute="top" id="o4o-rJ-HZz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bottomLabel" destination="bl1-8K-hTR" id="6Os-tL-NjF"/>
                                            <outlet property="memeImageView" destination="Duy-7J-koA" id="xWF-3e-oPt"/>
                                            <outlet property="topLabel" destination="pET-gF-chS" id="waQ-ZX-5xt"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="p4y-eo-wTf" id="Ddj-pq-ivg"/>
                                    <outlet property="delegate" destination="p4y-eo-wTf" id="dga-ZL-E0r"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Qpc-OZ-CUT" firstAttribute="top" secondItem="XgM-kC-Xw7" secondAttribute="top" id="9Qp-wd-uyx"/>
                            <constraint firstItem="Qpc-OZ-CUT" firstAttribute="leading" secondItem="XgM-kC-Xw7" secondAttribute="leading" id="CT5-yT-d6F"/>
                            <constraint firstAttribute="bottom" secondItem="Qpc-OZ-CUT" secondAttribute="bottom" id="jv5-az-VGS"/>
                            <constraint firstAttribute="trailing" secondItem="Qpc-OZ-CUT" secondAttribute="trailing" id="ozg-id-34g"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Table" id="gvN-0e-PAD"/>
                    <connections>
                        <outlet property="sentMemesTableView" destination="Qpc-OZ-CUT" id="Ydp-zk-4RE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6pm-1a-LAe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1072.8" y="-836.13193403298362"/>
        </scene>
        <!--Meme Editor View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MemeEditorViewController" id="BYZ-38-t0r" customClass="MemeEditorViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9aT-Pm-vAe">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="lqg-EL-2U3"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="action" id="w6q-xA-sT6">
                                        <connections>
                                            <action selector="share:" destination="BYZ-38-t0r" id="gAA-tS-xKe"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="bjB-yE-B9f"/>
                                    <barButtonItem systemItem="cancel" id="lIw-wq-Dbq">
                                        <connections>
                                            <action selector="cancel:" destination="BYZ-38-t0r" id="888-yi-fiw"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aj3-T8-79C">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="gto-dc-cUi"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="cno-p1-uTi"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="18c-4k-EKp"/>
                                    <barButtonItem systemItem="camera" id="g9k-1k-1bh">
                                        <connections>
                                            <action selector="pickAnImage:" destination="BYZ-38-t0r" id="wKG-gA-7Ws"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="gAq-gx-ZSM"/>
                                    <barButtonItem title="Album" id="0F4-Ib-mUo">
                                        <connections>
                                            <action selector="pickAnImage:" destination="BYZ-38-t0r" id="O6E-Rm-goe"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="4cJ-Ml-nB7"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="CLj-qu-Vdr"/>
                                </items>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sTm-aI-TUr">
                                <rect key="frame" x="0.0" y="44" width="375" height="579"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="TOP" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3bI-Nb-VQk">
                                <rect key="frame" x="0.0" y="74" width="375" height="48"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="40"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="M1n-hc-5hr" appends="YES" id="ZTQ-lS-avf"/>
                                    <outletCollection property="gestureRecognizers" destination="IZG-aS-REC" appends="YES" id="Bc9-RG-lmq"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="BOTTOM" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kO9-Ga-P5B">
                                <rect key="frame" x="0.0" y="545" width="375" height="48"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="40"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="eiv-FG-ixd" appends="YES" id="NR4-5f-EWY"/>
                                    <outletCollection property="gestureRecognizers" destination="rZz-Ft-AqF" appends="YES" id="6sR-64-bMO"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9aT-Pm-vAe" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="0Ni-fO-ut4"/>
                            <constraint firstAttribute="trailing" secondItem="kO9-Ga-P5B" secondAttribute="trailing" id="EvK-fy-rXk"/>
                            <constraint firstItem="kO9-Ga-P5B" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="IuT-ec-f5y"/>
                            <constraint firstItem="Aj3-T8-79C" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Nyu-7i-ZGP"/>
                            <constraint firstItem="Aj3-T8-79C" firstAttribute="top" secondItem="sTm-aI-TUr" secondAttribute="bottom" id="Pty-1s-knl"/>
                            <constraint firstItem="sTm-aI-TUr" firstAttribute="top" secondItem="9aT-Pm-vAe" secondAttribute="bottom" id="VUm-Jz-Nx3"/>
                            <constraint firstAttribute="trailing" secondItem="9aT-Pm-vAe" secondAttribute="trailing" id="WDc-YJ-zfo"/>
                            <constraint firstItem="3bI-Nb-VQk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="XxE-nr-Qzq"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Aj3-T8-79C" secondAttribute="bottom" id="aqL-ma-eik"/>
                            <constraint firstItem="9aT-Pm-vAe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="cGz-5U-U9W"/>
                            <constraint firstAttribute="trailing" secondItem="Aj3-T8-79C" secondAttribute="trailing" id="knf-9a-iq4"/>
                            <constraint firstAttribute="trailing" secondItem="3bI-Nb-VQk" secondAttribute="trailing" id="lrT-Px-P03"/>
                            <constraint firstItem="3bI-Nb-VQk" firstAttribute="top" secondItem="9aT-Pm-vAe" secondAttribute="bottom" constant="30" id="mtq-QC-kZk"/>
                            <constraint firstItem="sTm-aI-TUr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="oYt-3M-xdU"/>
                            <constraint firstAttribute="trailing" secondItem="sTm-aI-TUr" secondAttribute="trailing" id="og5-jM-604"/>
                            <constraint firstItem="Aj3-T8-79C" firstAttribute="top" secondItem="kO9-Ga-P5B" secondAttribute="bottom" constant="30" id="rdw-5C-h0E"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="bottomTextField" destination="kO9-Ga-P5B" id="bmR-co-Ix1"/>
                        <outlet property="bottomTextFieldLayoutConstraint" destination="rdw-5C-h0E" id="DEg-ue-aeA"/>
                        <outlet property="cameraButton" destination="g9k-1k-1bh" id="3Qr-Wg-XeV"/>
                        <outlet property="imageView" destination="sTm-aI-TUr" id="2I9-cA-Xgv"/>
                        <outlet property="shareButton" destination="w6q-xA-sT6" id="BAa-qU-27e"/>
                        <outlet property="topTextField" destination="3bI-Nb-VQk" id="mM1-Fv-rX4"/>
                        <outlet property="topTextFieldLayoutConstraint" destination="mtq-QC-kZk" id="frU-SE-FSf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <pinchGestureRecognizer id="IZG-aS-REC">
                    <connections>
                        <action selector="handlePinch:" destination="BYZ-38-t0r" id="4z6-z8-WcO"/>
                    </connections>
                </pinchGestureRecognizer>
                <pinchGestureRecognizer id="rZz-Ft-AqF">
                    <connections>
                        <action selector="handlePinch:" destination="BYZ-38-t0r" id="Ffl-vW-FHB"/>
                    </connections>
                </pinchGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="M1n-hc-5hr">
                    <connections>
                        <action selector="handlePan:" destination="BYZ-38-t0r" id="gHG-JE-2Im"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="eiv-FG-ixd">
                    <connections>
                        <action selector="handlePan:" destination="BYZ-38-t0r" id="zbg-na-Kof"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-2020" y="305"/>
        </scene>
    </scenes>
    <resources>
        <image name="Collection" width="30" height="30"/>
        <image name="Table" width="30" height="30"/>
    </resources>
</document>
